<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="FluentAssertions" Version="8.9.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TradeBot.Core\TradeBot.Core.csproj" />
        <ProjectReference Include="..\TradeBot.Base\TradeBot.Base.csproj" />
        <ProjectReference Include="..\TradeBot.Base\TradeBot.Data.csproj" />
    </ItemGroup>

</Project>
