# TradeBot

./: .gitignore  DATA_LAYER_README.md  MIGRATIONS_GUIDE.md  Readme.md  TradeBot.sln  docker-compose.yml
.github/workflows/: integration_tests.yml  main_tradebot.yml  unit_tests.yml
AzureFunctionApp/: .gitignore  AzureFunctionApp.csproj  HttpTriggerFunction.cs  Program.cs  README.md  TimerTriggerFunction.cs  appsettings.Development.json  appsettings.json  host.json
AzureFunctionApp/Functions/: CalculateAveragePrices.cs  CheckTheAvPrices.cs  CheckTheLaws.cs  CheckThePrices.cs  DiscordNotification.cs  DiscordRegionTransferNotification.cs  GetItemPriceHttpFunction.cs  HttpTriggerFunction.cs  ItemPriceHttpFunction.cs  SetItemPriceHttpFunction.cs  TradeDealNotification.cs  UpdatePricesHttpFunction.cs
AzureFunctionApp/Interfaces/: ICheckTheAvPricesService.cs
AzureFunctionApp/Properties/: launchSettings.json
AzureFunctionApp/Services/: CheckTheAvPricesService.cs
TradeBot.Base/: Constants.cs  README.md  TradeBot.Base.csproj
TradeBot.Base/Configuration/: EnvironmentConfiguration.cs
TradeBot.Base/Models/: CheckPricesResult.cs  CountryDataResponseModel.cs  CountryLawsListOptions.cs  CountryLawsResponseModel.cs  CountryResponseModel.cs  DiscordIntegrationOptions.cs  EquipmentQueueMessageModel.cs  EquipmentResponseModel.cs  ItemMarketResponseModel.cs  ItemModel.cs  ItemPriceRequestModel.cs  ItemPriceResponseModel.cs  ItemResponseModel.cs  ItemSetPriceRequestModel.cs  LawShortenItemModel.cs  LawShortenItemResponseModel.cs  RequestDataOptions.cs  StatRangeOptions.cs
TradeBot.Base/Objects/: EquipmentTypes.cs  LawTypes.cs
TradeBot.Core/: README.md  TradeBot.Core.csproj
TradeBot.Core/Interfaces/: ICalculateAveragePriceService.cs  ICheckTheAvPricesService.cs  ICheckTheLawsService.cs  ICheckThePricesService.cs  IDiscordIntegrationService.cs
TradeBot.Core/Models/: CheckPricesResult.cs  HttpHeaders.cs  ItemMarketResponseModel.cs  ItemModel.cs  RequestDataOptions.cs  ResponseItemModel.cs  ResponseWeaponItemModel.cs  StatRangeOptions.cs
TradeBot.Core/Objects/: EquipmentTypes.cs  WeaponObject.cs
TradeBot.Core/Services/: CalculateAveragePriceService.cs  CheckTheAvPricesService.cs  CheckTheLawsService.cs  CheckThePricesService.cs  DiscordIngegrationService.cs  DiscordIntegrationService.cs
TradeBot.Data/: README.md  TradeBot.Data.csproj
TradeBot.Data.Migrations/: TradeBot.Data.Migrations.csproj  TradingDbContextFactory.cs
TradeBot.Data.Migrations/Migrations/: 20260412232154_InitialMigration.Designer.cs  20260412232154_InitialMigration.cs  20260419000001_AddWeaponsTable.cs.bkp  20260419220119_AddWeaponTable.Designer.cs  20260419220119_AddWeaponTable.cs  20260427123505_AdjustPrimaryKeys.Designer.cs  20260427123505_AdjustPrimaryKeys.cs  20260428120510_AddArmorTable.Designer.cs  20260428120510_AddArmorTable.cs  20260506174856_RemorkEquipmentTables.Designer.cs  20260506174856_RemorkEquipmentTables.cs  20260506174856_RemorkEquipmentTables.cs.bkp  README.md  TradingDbContextModelSnapshot.cs
TradeBot.Data/Configuration/: ServiceCollectionExtensions.cs
TradeBot.Data/Contexts/: TradingDbContext.cs
TradeBot.Data/Helpers/: AzureStorageHelper.cs  DatabaseHelpers.cs  IAzureStorageHelper.cs
TradeBot.Data/Models/: Armor.cs  ArmorPrice.cs  ArmorPrices.cs  EquipmentTypes.cs  Weapon.cs  WeaponPrice.cs  WeaponPrices.cs
TradeBot.IntegrationTests/: HttpTriggerFunctionTests.cs  README.md  TradeBot.IntegrationTests.csproj
TradeBot.UnitTests/: README.md  TradeBot.UnitTests.csproj
TradeBot.UnitTests/Base/: Helpers.cs
TradeBot.UnitTests/Services/: CheckTheAvPricesServiceTests.cs  CheckThePricesServiceTests.cs
TradeBot.UnitTests/TradeBot.Base/Models/: DiscordIntegrationOptionsTests.cs  EquipmentQueueMessageModelTests.cs
