<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <Nullable>enable</Nullable>
        <UseAppHost>false</UseAppHost>
      <UserSecretsId>ac763da8-5b23-496f-b498-0ad1418508e2</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="6.8.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.4" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" OutputItemType="Analyzer" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="10.5.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Diagnostics" Version="10.5.0" />
        <PackageReference Include="DotNetEnv" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TradeBot.Data\TradeBot.Data.csproj" />
        <ProjectReference Include="..\TradeBot.Data.Migrations\TradeBot.Data.Migrations.csproj" />
        <ProjectReference Include="..\TradeBot.Core\TradeBot.Core.csproj" />
    </ItemGroup>
</Project>
