<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TradeBot.Data\TradeBot.Data.csproj" />
        <ProjectReference Include="..\TradeBot.Base\TradeBot.Base.csproj" />
    </ItemGroup>

</Project>
