<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26" />
        <PackageReference Include="EFCore.BulkExtensions" Version="8.1.3" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    </ItemGroup>
    
    <ItemGroup>
           <ProjectReference Include="..\TradeBot.Base\TradeBot.Base.csproj" />
    </ItemGroup>
</Project>
